(dp1
S'story'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES Story (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Story'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES PenName (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference PenName'
p15
ssS'timestamp'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'comments'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:reference Comment'
p23
ssS'text'
p24
(dp25
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p26
sg9
I00
sg10
g24
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ss.