(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'apikey'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
S'id'
p21
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'joined'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'pennamesvisible'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'reset_password_key'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'pennames'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:reference PenName'
p39
ssS'last_name'
p40
(dp41
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p42
sg9
I00
sg10
g11
ssS'following'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
g38
sg9
I00
sg10
g39
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'password'
p48
ssS'registration_key'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'email'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ss.