(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'parent'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES Story (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Story'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES PenName (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference PenName'
p19
ssS'timestamp'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'views'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'children'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p30
sg9
I00
sg10
S'list:reference Story'
p31
ssS'numberofchildren'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p34
sg9
I00
sg10
g11
ssS'numberofvotes'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g11
ssS'text'
p38
(dp39
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ssS'genre'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p44
sg9
I00
sg10
S'list:string'
p45
ssS'title'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'string'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'tags'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p56
sg9
I00
sg10
g45
ss.