(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'stories'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:reference Story'
p27
ssS'numberOfVotes'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g11
ssS'followers'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
g26
sg9
I00
sg10
S'list:reference auth_user'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'description'
p37
(dp38
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ss.